---
layout: page
full-width: true
cover-img: "/assets/img/llm_hack_fa24_banner.png"
---

<!-- Homepage HTML -->

<!-- <div class="banner">
  <img src="{{site.baseurl}}/assets/img/ZKP_Web3_HackathonBanner.jpg" alt="Banner Image">
</div> -->


<style>
  .banner {
    position: relative;
    text-align: center;
    margin-top: -70px;
    /* top: 0;
    left: 0;
    width: 100%;
    height: 100vh; */
    overflow: hidden;
  }
  
  .banner-img {
    width: 100%;
  }

  .center-container {
        display: flex;
        justify-content: center; /* Centers horizontally */
    }

  .styled-button {
        font-family: Arial, sans-serif; /* Change the font */
        font-size: 20px;               /* Adjust the font size */
        padding: 16px 24px;            /* Add some padding */
        background-color: #cacaca;     /* Set background color */
        color: black;                  /* Set text color */
        border: none;                  /* Remove border */
        border-radius: 7px;            /* Rounded corners */
        cursor: pointer;               /* Change cursor on hover */
        transition: background-color 0.3s; /* Smooth transition */
    }

    .styled-button:hover {
        background-color: #ededed;     /* Darker shade on hover */
    }
  
  </style>

<div class="banner-img">
  <img src="{{site.baseurl}}/assets/img/llm_hack_fa24_banner.png" alt="Banner Image"
       class="banner-img">
</div>


<h2 style="text-align: justify; font-size: 1.5rem; margin-top: 20px; margin-bottom: 20px;">
  This LLM Agents Hackathon, hosted by Berkeley <a href="https://rdi.berkeley.edu/">RDI</a> and in conjunction with the <a href="https://llmagents-learning.org/f24"</a> LLM agents MOOC</a>, aims to bring together students, researchers, and practitioners to build and showcase innovative work in LLM agents, grow the AI agent community, and advance LLM agent technology. 
  It is open to the public and will be held both virtually and in-person at UC Berkeley. 
</h2>

<div class="center-container">
  <button class="styled-button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSevYR6VaYK5FkilTKwwlsnzsn8yI_rRLLqDZj0NH7ZL_sCs_g/viewform', '_blank')">LLM Agents MOOC Hackathon Signup</button>
</div>
  
<!-- <h3> Thank you for participating, please register for ZKP Closing Workshop, Hackathon Demos & Awards Ceremony, plus Career Fair & Dev Info Reception, on Tuesday, May 2, 5-8pm PDT, offered both virtually and in-person at Wozniak Lounge, Soda Hall, UC Berkeley: </h3>
 -->
<br>

<p style="text-align: justify; margin-top: 20px; margin-bottom: 20px;">
  The hackathon is designed to have 5 tracks:
<ul>
  <li>Applications Track: Building innovative LLM agent applications across diverse domains, from coding assistants to personal AI companions.</li>
  <li>Benchmarks Track: Creating and improving benchmarks for AI agents, enabling standardized evaluation and comparison of different agent architectures and capabilities.</li>
  <li>Fundamentals Track: Enhancing core agent capabilities such as memory, planning, reasoning, and tool use through novel frameworks and techniques.</li>
  <li>Safety Track: Addressing critical safety concerns in AI agent deployment, including misuse prevention, privacy, interpretability, and broader societal impacts.</li>
  <li>Decentralized and Multi-Agents Track: Advancing tools, frameworks, and applications for decentralized multi-agent systems, focusing on enhanced capabilities, interactions, and deployment.</li>
</ul>
</p>

<p>
  Each track specifies a set of <b>designated tasks</b>, each with a corresponding prize. Beyond the designated tasks, participants can also propose <b>self-selected tasks</b> to compete for prizes of the given track!
</p>

<p>
We hope this hackathon with these specially-designed tracks can help demonstrate that we are entering a new phase of maturity and practicality of LLM agent technology where: 
<ul>
  <li>Every developer can learn to use LLM agent technology for building innovative applications (Applications Track)</li>
  <li>Decentralized community collaboration can effectively bring the community together to build key technologies and infrastructure for LLM agents, serving as important foundations and public good for the community in AI (Benchmarks, Fundamentals, and Safety Tracks)</li>
</ul>

For Hackathon discussion, please join the Hackathon channel at <a href="https://discord.gg/NWVpQ9rBvd">LLM Agents Discord</a>.
</p>


<!-- CSS for the banner -->

<style>
  .banner {
    width: 100%;
    overflow: hidden;
  }

  .banner img {
    width: 150%;
    height: 120%;
    object-fit: contain;
    margin: 0 auto;
  }
</style>

<div style="height:10px; width:100%; clear:both;"></div>

<!--
<div data-tf-widget="YzXtT8nS" data-tf-opacity="100" data-tf-iframe-props="title=ZKP Hackathon Application 2" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
-->

<style>
  .apply-button {
    background-color: #CB9445;
    color: white;
    padding: 10px 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 50%;
    margin: 20px auto 0;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 24px;
  }

  .apply-button:hover {
    background-color: #9B7B36;
  }
</style>

<head> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head> 


<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">

<div class="container-fluid">
  <!-- <h1 class="mb-5 text-center">Hackathon Tracks</h1> -->
  <h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">HACKATHON TRACKS</h1>
  <div class="d-flex flex-wrap">
    {% for track in site.tracks %}
      <div class="mb-3 w-100">
        <div class="card h-100 shadow-sm d-flex flex-column align-items-center">
          <div class="card-body">
            <h5 class="card-title text-center">
              <!-- <a>{{ track.title }}</a> -->
              <a href="{{ track.url | absolute_url }}">{{ track.title }}</a>
            </h5>
            <p class="card-text text-center">{{ track.description }}</p>
            <!-- <div class="d-flex justify-content-center">
              <a href="https://github.com/" target="_blank">
                <img src="https://cdn.iconscout.com/icon/free/png-512/github-153-675523.png" height="50" style="margin-right: 20px;">
              </a>
            </div> -->
          </div>
        </div>
      </div>
    {% endfor %}
    <!-- <div class="mb-3 w-100">
      <div class="card h-100 shadow-sm d-flex flex-column align-items-center">
        <div class="card-body">
          <h5 class="card-title">
            <a>+ more to be announced...</a>
          </h5>
        </div>
      </div>
    </div> -->
  </div>
</div>

<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">

<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">TIMELINE (SUBJECT TO CHANGE)</h1>

<style>
  table {
    margin: 0 auto; /* center the table */
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
</style>

<table>
  <tr>
    <th>Date</th>
    <th>Event</th> 
  </tr>
  <tr>
    <td>October 21</td>
    <td>Begin Hackathon
      <br> <a href="https://docs.google.com/forms/d/e/1FAIpQLSevYR6VaYK5FkilTKwwlsnzsn8yI_rRLLqDZj0NH7ZL_sCs_g/viewform?usp=sf_link">Participant Sign up Open</a>; <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKesnu7G_7M1dR-Uhb07ubvyZxcw6_jcl8klt-HuvahZvpvA/viewform?usp=sf_link">Team/Track Sign Up</a></td>
  </tr>
  <tr>
    <td>November 18</td>
    <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSch9brANbPiTff6ym9vFIUxkJCdzEiiVh-hx60BrDkL0idDKg/viewform?usp=sf_link">Midpoint Project Check In</a></td>
  </tr>
  <tr>
    <td>December 17</td>
    <td>Final submissions</td>
  </tr>
</table>



<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">


<style>
  form {
    width: 95%;
    max-width: 500px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"] {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 5px;
  }
  
  input[type="submit"] {
    background-color: #CB9445;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    width: 100%;
    font-weight: bold;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 22px;
  }
</style>

<a id="signup"></a>
<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:90%; max-width:600px; margin:0 auto;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://berkeley.us14.list-manage.com/subscribe/post?u=0d89bb5c8066a9533eb98759d&amp;id=c0a5c3e877&amp;f_id=00aab7e5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><h2>Join the mailing list to stay informed!</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">First Name <span class="asterisk">*</span></label><input type="text" name="FNAME" class="required text" id="mce-FNAME" value="" required=""></div><div class="mc-field-group"><label for="mce-LNAME">Last Name <span class="asterisk">*</span></label><input type="text" name="LNAME" class="required text" id="mce-LNAME" value="" required=""></div>
<div hidden=""><input type="hidden" name="tags" value="40183056"></div>
        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div><div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_0d89bb5c8066a9533eb98759d_c0a5c3e877" tabindex="-1" value=""></div><div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe"></div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='ORG';ftypes[6]='text';fnames[7]='CATEGORY';ftypes[7]='dropdown';fnames[8]='LOCATION';ftypes[8]='dropdown';fnames[9]='MMERGE9';ftypes[9]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
<!--End mc_embed_signup-->

